{% extends "base.html" %}

{% block title %}<title>Bloggers</title>{% endblock %}
{% block content %}
    <table>
        <h1>Bloggers</h1>
        <tr>
            <th>id</th><th>nombre</th><th>ciudad</th>
        </tr>
        {%for element in bloggers%}
            <tr>
                <td>{{element.id}}</td>
                <td><a href="/blog/blogger/{{element.id}}" >{{element.nombre}} {{element.apellido}}</a></td>
                <td>{{element.ciudad}}</td>
            </tr>    
        {% endfor %}
    </table>
{% endblock %}

