<html>
    <head>
        <title>Blog</title>
        <!--<link rel="stylesheet" type="text/css" href="style.css">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
            body {
                background: url("https://images.pexels.com/photos/301614/pexels-photo-301614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            
            #titulo {
                background-color: dimgray
            }


            #estadisticas {
                background-color: darkgray
             }

            #posts {
                border-style: solid;
                border-width: 5px;
                width: 300
            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="titulo" class="col-md-12">
                        <h1 class="text-center">Blog</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <table id="estadisticas">
                            <tr> 
                            <td>Posts</td><td>3</td>
                            </tr>
                            <tr>
                            <td>Usuarios</td><td>1</td>
                            </tr>
                        </table>
                    </div>
                    <div id="post" class="col-md-6">
                        <h2 class="text-center">Posts</h2>
                        <div id="posts">

                            <ul>
                                <li><h3>Otro post</h3><p>Más texto.</p></li>
                                <li><h3>Imagen</h3><img src="https://www.inf.utfsm.cl/images/sitio/logo-usm.png" alt="USM"></img></li>
                                <li><h3>Primer Post</h3><p>Contenido del post</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
</div>
    </body>
</html>