<html>
<head>
    <title>Bloggers</title>
</head>
<body>
    <table>
        <h1>Bloggers</h1>
        <tr>
            <th>id</th><th>nombre</th><th>apellido</th><th>ciudad</th>
        </tr>
        {%for element in bloggers%}
            <tr>
                <td>{{element.id}}</td>
                <td>{{element.nombre}}</td>
                <td>{{element.apellido}}</td>
                <td>{{element.ciudad}}</td>
            </tr>    
        {% endfor %}
    </table>
</body>
</html>

