<html>
<head>
    <title>Posts</title>
</head>
<body>
    <h1>Posts</h1>
    <table>
        <tr>
            <th>id</th><th>titulo</th><th>blogger</th><th>
        </tr>
        {%for element in posts%}
            <tr>
                <td>{{element.id}}</td>
                <td><a href="/blog/post/{{ element.id }}"></a>{{element.titulo}}</a>></td>
                <td><a href="/blog/blogger/{{element.blogger.id}}">{{element.blogger.nombre}} {{element.blogger.apellido}}</a>  </td>
            </tr>    
        {% endfor %}
    </table>
</body>
</html>

